# Configuración inicial del ImageServer
PORT=1717
OUTPUT_DIR=/var/lib/imageserver
LOG_FILE=/var/log/imageserver.log
WORKERS=2

DIR_RED=rojas
DIR_GREEN=verdes
DIR_BLUE=azules
DIR_EQUALIZED=equalizadas

TMP_DIR=/var/lib/imageserver/tmp
